<html>

<head>


    <title>



    </title>
</head>
<body>
    block tag => h1...h6,p 100% width
    inline tag =>i, b, u, sup, sub, mark 

        <h1>hello world</h1>
        <h2>hello world</h2>
        <h3>Aditya</h3>
        <h4>data science</h4>
        <h5>data analytics</h5>
        <h6>AI</h6>
        <img src="animal.jpeg" width="500px" height="300px" alt="image here">
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7mZb8YInMOU?si=C92kQNuvmz9IScyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d457976.551337744!2d78.2073856!3d26.263552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1752582953278!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <html lang="en">
<body>
    <h1>Registration Form</h1>
    <form action="">
    <label for="">Enter First Name</label> <input type="text" placeholder="first name" required> <br><br>

    <label for="">Enter Last Name</label> <input type="text" placeholder="last name" required> <br><br>

    <label for="">Enter Number</label> <input type="number" required> <br><br>

    <label for="">Enter Mail-id</label> <input type="email" required> <br><br>

    <label for="">Enter Password</label> <input type="password" required> <br><br>

    <label for="">Linked In url</label> <input type="url" required> <br><br>

    <label for="">Enter Gender</label> <input type="radio" name="gen"> Male 
     <input type="radio" name="gen"> Female
     <input type="radio" name="gen"> Others
     <br><br>

     <label for="">Enter DOB</label> <input type="date" required> <br><br>

     <label for="">Select Colour</label> <input type="colour" required> <br><br>

     <label for="">Add Files</label> <input type="file" required> <br><br>

     <label for=""> I Agree with All Terms & Conditions</label> <input type="checkbox" required> <br><br>

     <input type="submit" value="Register">

    <html lang="en">
<body>
    <table border="2" b>
        <tr>

         <th>Roll No</th>
         <th>Name</th>
         <th>City</th>
         <th>Fees</th>

        </tr>

        <tr>
            <td>1</td>
            <td>Rohan</td>
            <td>Bankhedi</td>
            <td>50000</td>

        </tr> 

        <tr>
            <td>2</td>
            <td>Gourav</td>
            <td>Bhopal</td>
            <td>60000</td>

        </tr>

        <tr>
            <td>3</td>
            <td>Neelesh</td>
            <td>Isharpur</td>
            <td>70000</td>

        </tr>

        <tr>
            <td>4</td>
            <td>Rajkumar</td>
            <td>Pump</td>
            <td>80000</td>

        </tr>
    </table>
</form>


</body>
</html>  
                                                     